APP_PORT=5000
SMTP_PORT=587
EMAIL_ID=''
KEY=''
DB_URL=mongodb+srv://123amitrana0123:Bgfmij7T4qEyNMeO@cluster0.3je3bq5.mongodb.net/ghostmailpro?retryWrites=true&w=majority&appName=Cluster0
WHITELISTED_DOMAIN=http://localhost


# adhoc env
# serverBaseUri=http://localhost:3000
# mongoConnectUrl=mongodb://localhost:27017/
# dbName=ahem
# appListenPort=3000
# smtpPort=2525
# emailDeleteInterval=3600
# emailDeleteAge=86400
# allowAutocomplete=true
# allowedDomains=my.domain.com
# jwtSecret=AH3M 709 S3cR3T
# jwtExpiresIn=3600
# maxAllowedApiCalls=1000
# webHookUrl=
